<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fvI-s6-7V1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Catalog Controller-->
        <scene sceneID="xwq-3E-UsH">
            <objects>
                <tableViewController id="aJx-cK-77k" userLabel="Catalog Controller" customClass="CatalogViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="68" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ox6-Rp-GxB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.2156862745" green="0.50196078430000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="68" id="T9k-PU-aYD" customClass="CategoryCell">
                                <rect key="frame" x="0.0" y="113.5" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T9k-PU-aYD" id="jlH-TM-J53">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pUV-qD-q4Z">
                                            <rect key="frame" x="20" y="8" width="50" height="50"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Шашлыки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vm-3h-w5W">
                                            <rect key="frame" x="93" y="15" width="205" height="35"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="29"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="pUV-qD-q4Z" id="aYf-ZV-ypO"/>
                                    <outlet property="descriptionLabel" destination="9Vm-3h-w5W" id="bat-1F-nox"/>
                                    <segue destination="SQ6-B9-WLd" kind="show" identifier="showCategory" id="ohX-5y-RcO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aJx-cK-77k" id="CLE-uM-B79"/>
                            <outlet property="delegate" destination="aJx-cK-77k" id="o4n-eQ-vd6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LLv-WJ-PBx">
                        <barButtonItem key="leftBarButtonItem" image="menu-of-three-lines" id="0d5-K2-YDz">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1A2-U5-RPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484.5" y="-451.5"/>
        </scene>
        <!--Item Controller-->
        <scene sceneID="D7W-LD-hXq">
            <objects>
                <tableViewController id="SQ6-B9-WLd" userLabel="Item Controller" customClass="CategoryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="28" sectionFooterHeight="28" id="rnA-1C-T96">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="119" id="hCR-IM-v9O" customClass="ItemCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hCR-IM-v9O" id="Fs1-Fu-l1W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="118.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Вес:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZg-Lo-Ige">
                                            <rect key="frame" x="125" y="65" width="31" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Цена:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pa6-gG-wZa">
                                            <rect key="frame" x="126" y="86" width="42" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8v-B4-pF0">
                                            <rect key="frame" x="125" y="0.0" width="216" height="66"/>
                                            <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="27"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gG7-JV-PVg">
                                            <rect key="frame" x="182" y="86" width="112" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDf-cN-nLI">
                                            <rect key="frame" x="182" y="66" width="112" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TCl-fU-8dk">
                                            <rect key="frame" x="8" y="0.5" width="109" height="110.5"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageCell" destination="TCl-fU-8dk" id="wtv-NH-hm3"/>
                                    <outlet property="nameCell" destination="Q8v-B4-pF0" id="Ww2-cK-o57"/>
                                    <outlet property="priceCell" destination="gG7-JV-PVg" id="spo-cR-oq6"/>
                                    <outlet property="weightCell" destination="xDf-cN-nLI" id="PHI-Fs-wTt"/>
                                    <segue destination="XKY-cK-OdE" kind="show" identifier="showItemSegue" id="naE-Vy-4Bk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SQ6-B9-WLd" id="PKa-z6-RFD"/>
                            <outlet property="delegate" destination="SQ6-B9-WLd" id="IDr-8h-Pbq"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heO-oD-PXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978.5" y="-439.5"/>
        </scene>
        <!--Item Detail Controller-->
        <scene sceneID="ITl-mA-cKQ">
            <objects>
                <viewController id="XKY-cK-OdE" userLabel="Item Detail Controller" customClass="ItemDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zAz-gU-fUV"/>
                        <viewControllerLayoutGuide type="bottom" id="s0n-ta-w6r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HYG-nt-gjP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ffd-5a-5HP">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDq-n3-Isw">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsC-zw-Ngl">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="t86-5H-Zgf">
                                        <rect key="frame" x="0.0" y="61" width="343" height="211"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mRS-rY-BsE">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="211"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mRS-rY-BsE" firstAttribute="height" secondItem="t86-5H-Zgf" secondAttribute="height" id="4R9-Yd-Tyh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LW0-0v-hJH">
                                        <rect key="frame" x="0.0" y="272" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVd-jL-mTP">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2f8-if-ZdR">
                                        <rect key="frame" x="0.0" y="302" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evh-9b-2at">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1wY-qU-peg">
                                        <rect key="frame" x="0.0" y="332" width="343" height="271"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="frx-Mb-fqO">
                                                <rect key="frame" x="0.0" y="20" width="343" height="231"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="frx-Mb-fqO" firstAttribute="centerY" secondItem="1wY-qU-peg" secondAttribute="centerY" id="kef-tD-ULu"/>
                                            <constraint firstItem="frx-Mb-fqO" firstAttribute="top" secondItem="1wY-qU-peg" secondAttribute="top" constant="20" id="oMy-Wj-XWR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t86-5H-Zgf" firstAttribute="height" secondItem="ffd-5a-5HP" secondAttribute="height" multiplier="0.35" id="BhH-Jl-djm"/>
                                    <constraint firstItem="LW0-0v-hJH" firstAttribute="height" secondItem="ffd-5a-5HP" secondAttribute="height" multiplier="0.05" id="gxw-vQ-2xS"/>
                                    <constraint firstItem="2f8-if-ZdR" firstAttribute="height" secondItem="ffd-5a-5HP" secondAttribute="height" multiplier="0.05" id="juW-Nd-yOg"/>
                                    <constraint firstItem="aDq-n3-Isw" firstAttribute="height" secondItem="ffd-5a-5HP" secondAttribute="height" multiplier="0.1" id="lLL-wz-B3Y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ffd-5a-5HP" secondAttribute="trailing" id="6je-mo-ajc"/>
                            <constraint firstItem="s0n-ta-w6r" firstAttribute="top" secondItem="ffd-5a-5HP" secondAttribute="bottom" id="MbW-wg-ygc"/>
                            <constraint firstItem="ffd-5a-5HP" firstAttribute="top" secondItem="zAz-gU-fUV" secondAttribute="bottom" id="fti-a2-Uas"/>
                            <constraint firstItem="ffd-5a-5HP" firstAttribute="leading" secondItem="HYG-nt-gjP" secondAttribute="leadingMargin" id="nJq-fE-yJG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="itemDescription" destination="frx-Mb-fqO" id="vuh-m0-VAx"/>
                        <outlet property="itemImage" destination="mRS-rY-BsE" id="A5o-I5-c02"/>
                        <outlet property="itemName" destination="EsC-zw-Ngl" id="Rtu-sI-8pc"/>
                        <outlet property="itemPrice" destination="evh-9b-2at" id="05J-e1-mTb"/>
                        <outlet property="itemWeight" destination="GVd-jL-mTP" id="Vdp-h5-D7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6M-q3-eGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466.5" y="-439.5"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="OSj-Vi-Ce2">
            <objects>
                <viewController id="fvI-s6-7V1" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LPf-51-uKl"/>
                        <viewControllerLayoutGuide type="bottom" id="rRk-PV-CG2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zp0-7G-2sB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="8St-sU-jdY" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="aSy-JG-HeM"/>
                        <segue destination="Kgu-Rf-bJC" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="2k4-Hu-J3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pcm-gp-7l6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553" y="293"/>
        </scene>
        <!--Side Bar Table View Controller-->
        <scene sceneID="BSg-ia-VQH">
            <objects>
                <tableViewController id="Kgu-Rf-bJC" customClass="SideBarTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="B3G-yi-0Wn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="title" id="ufa-sV-hkg">
                                <rect key="frame" x="0.0" y="49.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ufa-sV-hkg" id="j7q-O6-rpe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cookery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmp-0r-93w">
                                            <rect key="frame" x="17" y="11" width="249" height="21"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="26"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="catalog" id="tPk-yb-atH">
                                <rect key="frame" x="0.0" y="93.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tPk-yb-atH" id="J5W-YU-OoW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cafe" translatesAutoresizingMaskIntoConstraints="NO" id="QLg-DG-hXV">
                                            <rect key="frame" x="38" y="10" width="25" height="25"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Catalog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeF-V9-ww9">
                                            <rect key="frame" x="80" y="6" width="130" height="32.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8St-sU-jdY" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="kSn-iI-0KK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="map" id="sYj-EJ-mBA">
                                <rect key="frame" x="0.0" y="137.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sYj-EJ-mBA" id="MOc-LB-L3B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="rSU-hJ-Wum">
                                            <rect key="frame" x="38" y="10" width="25" height="25"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zr-8S-9VW">
                                            <rect key="frame" x="80" y="6" width="130" height="32.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kfd-8I-Q1M" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="QZr-C6-XjJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kgu-Rf-bJC" id="sQa-X0-I6b"/>
                            <outlet property="delegate" destination="Kgu-Rf-bJC" id="ll6-wt-V5G"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcB-h1-BW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178.5" y="292.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kWy-kQ-dqb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8St-sU-jdY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i1g-dz-vHM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aJx-cK-77k" kind="relationship" relationship="rootViewController" id="OtT-rW-BF8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gak-mP-1Y5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-459"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="0Bg-uV-qa0">
            <objects>
                <viewController id="M50-so-WGR" userLabel="Map Controller" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sul-Zh-dr4"/>
                        <viewControllerLayoutGuide type="bottom" id="T7u-AW-FOT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1A7-MG-KEN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="COx-Rb-3x8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="COx-Rb-3x8" firstAttribute="bottom" secondItem="T7u-AW-FOT" secondAttribute="top" id="17d-lD-maA"/>
                            <constraint firstAttribute="trailing" secondItem="COx-Rb-3x8" secondAttribute="trailing" id="2UD-qq-6Oi"/>
                            <constraint firstItem="COx-Rb-3x8" firstAttribute="leading" secondItem="1A7-MG-KEN" secondAttribute="leading" id="VMC-OG-Z2d"/>
                            <constraint firstItem="COx-Rb-3x8" firstAttribute="top" secondItem="sul-Zh-dr4" secondAttribute="bottom" id="sKX-2r-9ZV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EeB-Es-6nJ">
                        <barButtonItem key="leftBarButtonItem" image="menu-of-three-lines" id="GT3-9C-XCo">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="COx-Rb-3x8" id="CmE-sT-Gu4"/>
                    </connections>
                </viewController>
                <navigationItem id="1Ab-kd-anf">
                    <barButtonItem key="leftBarButtonItem" image="menu-of-three-lines" id="3Ki-9a-ivY">
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </barButtonItem>
                </navigationItem>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewb-Cn-9pX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.5" y="868.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dfU-f9-NSw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kfd-8I-Q1M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g3w-4j-6lI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M50-so-WGR" kind="relationship" relationship="rootViewController" id="8e0-ig-SvK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqs-Ub-hfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="869"/>
        </scene>
    </scenes>
    <resources>
        <image name="cafe" width="256" height="256"/>
        <image name="map" width="256" height="256"/>
        <image name="menu-of-three-lines" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kSn-iI-0KK"/>
    </inferredMetricsTieBreakers>
</document>
